<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman 1</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }

        .halaman {
            background-color: white;
            color: black;
            padding: 10px;
            position: fixed;
            top: 16px;
            left: 16px;
            border: solid;
            border-color: green;
            border-radius: 10px;
        }

        .halaman span,
        a:link,
        a:visited {
            padding: 5px;
            display: block;
            color: black;
            text-decoration: none;
        }

        .halaman a:hover {
            background-color: grey;
            transition: background-color 0.3s;
        }

        .judul {
            padding-top: 100px;
            padding-bottom: 100px;
            color: white;
            text-align: center;
            background-image: url(images/background.jpg);
            background-size: cover;
            background-position: center;
        }

        .rangkuman h1 {
            text-align: center;
            margin: 20px;
        }

        .rangkuman p {
            text-align: justify;
        }

        .rangkuman {
            color: black;
            background-color: white;
            margin: auto;
            width: 60%;
            border: outset;
            padding: 0px 15px 15px 15px;
            border-radius: 20px;
        }

        .dropdown {
            display: none;
        }

        #gambar {
            width: 50%;
        }

        #tiktok{
            width: 150px;
        }


        .homepage {
            background-color: rgb(201, 255, 201);
            text-align: center;
        }

        nav {
            display: none;
        }

        nav input[type='checkbox'],
        nav label {
            display: none;

        }

        .active {
            background-color: grey;
            cursor: unset;
        }

        @media (max-width:412px) {

            /* Dropdown Button */
            /* .dropbtn {
                width: inherit;
                background-color: #04AA6D;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
            } */

            /* The container <div> - needed to position the dropdown content */
            /* .dropdown {
                width: 100%;
                position: relative;
                display: inline-block;
            } */

            /* Dropdown Content (Hidden by Default) */
            /* .dropdown-content {
                width: inherit;
                display: none;
                position: absolute;
                background-color: #f1f1f1;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                z-index: 1;
            } */

            /* Links inside the dropdown */
            /* .dropdown-content a {
                text-align: center;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            } */

            /* Change color of dropdown links on hover */
            /* .dropdown-content a:hover {
                background-color: #ddd;
            } */

            /* Show the dropdown menu on hover */
            /* .dropdown:hover .dropdown-content {
                display: block;
            } */

            /* Change the background color of the dropdown button when the dropdown content is shown */
            /* .dropdown:hover .dropbtn {
                background-color: #3e8e41;
            } */

            .rangkuman {
                width: 100%;
            }

            .isi-rangkuman h1 {
                font-size: 24px;
            }

            .halaman {
                display: none;
                font-weight: bold;
            }

            nav {
                display: block;
                flex-direction: row;
                flex-wrap: wrap;
                margin-left: 0;
                margin-right: 0;
            }

            /* Because we are in mobile mode, we want to display it as a
       vertical list */
            nav ul {
                display: block;
            }

            /* We have two lists: the first one are the always visibile items
       in the menu bar. The second one is the one that will be hidden */
            nav ul:last-child {
                width: 100%;
                flex-basis: 100%;
            }

            nav ul li {
                margin-bottom: 0;
                width: 100%;
                text-align: center;
                padding: 0.5em;
            }

            input[type='checkbox']:not(:checked)+ul {
                display: none;
            }

            nav label {
                background-color: green;
                text-align: center;
                display: block;
                padding: 0.5em;
                line-height: 1.6em;
                align-self: center;
            }

        }
    </style>
</head>

<body>
    <nav>
        <!-- Always visible items in the nav bar -->
        <!-- <ul>
            <li>
                <a href="Homepage">Homepage</a>
            </li>
        </ul> -->
        <label for='menu' tabindex="0">
            Halaman
        </label>
        <input id='menu' type='checkbox' />
        <!-- The collapsable menu -->
        <ul>
            <li><a href='https://zahraramadhani.github.io/rangkuman'>Homepage</a></li>
            <li><a href='pertemuan1.html'>Pertemuan 1</a></li>
            <li><a href='pertemuan2.html'>Pertemuan 2</a></li>
            <li><a href='pertemuan3.html'>Pertemuan 3</a></li>
            <li><a href='pertemuan4.html'>Pertemuan 4</a></li>
            <li><a href='pertemuan5.html'>Pertemuan 5</a></li>
            <li><a href='#' class="active">Pertemuan 6</a></li>
            <li><a href='pertemuan7.html'>Pertemuan 7</a></li>
            <li><a href='pertemuan8.html'>Pertemuan 8</a></li>
            <li><a href='pertemuan9.html'>Pertemuan 9</a></li>
            <li><a href='pertemuan10.html'>Pertemuan 10</a></li>
            <li><a href='pertemuan11.html'>Pertemuan 11</a></li>
            <li><a href='pertemuan12.html'>Pertemuan 12</a></li>
            <li><a href='pertemuan13.html'>Pertemuan 13</a></li>
            <li><a href='pertemuan14.html'>Pertemuan 14</a></li>
        </ul>
    </nav>
    <div class="halaman">
        <a href="https://zahraramadhani.github.io/rangkuman">
            <div class="homepage">
                Homepage
            </div>
        </a>
        <a href="pertemuan1.html">
            <span>
                Pertemuan 1
            </span>
        </a>
        <a href="pertemuan2.html">
            <span>
                Pertemuan 2
            </span>
        </a>
        <a href="pertemuan3.html">
            <span>
                Pertemuan 3
            </span>
        </a>
        <a href="pertemuan4.html" >
            <span>
                Pertemuan 4
            </span>
        </a>
        <a href="pertemuan5.html">
            <span>
                Pertemuan 5
            </span>
        </a>
        <a href="#" class="active">
            <span>
                Pertemuan 6
            </span>
        </a>
        <a href="pertemuan7.html">
            <span>
                Pertemuan 7
            </span>
        </a>
        <a href="pertemuan8.html">
            <span>
                Pertemuan 8
            </span>
        </a>
        <a href="pertemuan9.html">
            <span>
                Pertemuan 9
            </span>
        </a>
        <a href="pertemuan10.html">
            <span>
                Pertemuan 10
            </span>
        </a>
        <a href="pertemuan11.html">
            <span>
                Pertemuan 11
            </span>
        </a>
        <a href="pertemuan12.html">
            <span>
                Pertemuan 12
            </span>
        </a>
        <a href="pertemuan13.html">
            <span>
                Pertemuan 13
            </span>
        </a>
        <a href="pertemuan14.html">
            <span>
                Pertemuan 14
            </span>
        </a>
    </div>
    <div class="judul">
        <h1>Pertemuan 6</h1>

        <div class="rangkuman">
            <div class="judul-rangkuman">
                <div class="isi-rangkuman">
                    <h1>
                        Dampak Komputer & Teknologi Pada Lingkungan Masyarakat Sekitar
                    </h1>
                    <img src="images/komputerdanmasyarakat.jpg" alt="" id="gambar">
                    <p>

                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic ut obcaecati veniam libero tempora
                        vitae ratione quam dolorem ad laborum blanditiis earum rerum nemo dolor sequi architecto,
                        numquam nihil quas suscipit omnis. Hic est non dolor. Similique mollitia dicta doloribus amet
                        sit sapiente modi voluptate alias explicabo accusantium? Esse molestias repudiandae animi
                        dignissimos mollitia cum minima consequatur? Suscipit repellat cum delectus in nobis natus
                        accusantium libero reiciendis voluptate nam. Cupiditate quia facere libero error deleniti in
                        excepturi architecto nulla minus veniam. Velit numquam repellendus earum reprehenderit atque
                        fuga eum enim perferendis dicta. Ratione facere, aperiam illum dolore eligendi ipsa aliquid
                        natus aut ea? Illum repellendus non animi pariatur nisi doloribus perferendis at? Ex incidunt
                        iste repellendus tempora, cupiditate ad velit saepe placeat dolore iure consequatur magnam
                        aliquam voluptas soluta debitis minus. Doloribus hic voluptate sint adipisci, error neque iste
                        iusto at mollitia rerum, eaque recusandae aliquid atque, nulla molestiae saepe dolorem alias
                        quaerat consectetur ipsam. Voluptatem incidunt sit, fugit minima labore dolores distinctio ipsam
                        ratione provident culpa molestiae blanditiis, eum dolorem tenetur, pariatur dolor asperiores
                        quas illum debitis. Commodi, error? Fugit, quidem cupiditate! Iste sint perspiciatis ipsum vel
                        deserunt in voluptatibus at? Quibusdam impedit architecto tempora nobis. Laborum neque tenetur
                        eum provident modi debitis totam veniam sit iste eaque earum necessitatibus eos magnam
                        voluptatibus commodi similique quas facere aliquam reiciendis, dolorum pariatur dignissimos,
                        dolore vero! Quidem fugiat dolor architecto delectus optio. Optio enim dolore laudantium
                        necessitatibus ad vero quasi facilis odit doloribus, commodi inventore dicta tenetur dolor magni
                        quisquam. Dolorem magnam rem perferendis illo neque unde vel quasi minus mollitia sapiente a
                        tempora ullam molestiae, velit iste veniam ducimus ex in repudiandae eligendi ipsam nemo
                        officia! Doloremque, rem quaerat qui iusto perspiciatis laborum et illum tempore quis nemo
                        necessitatibus provident accusantium est dolorum amet suscipit ut voluptas eos omnis minus nulla
                        architecto voluptates quia voluptate. Itaque voluptas cupiditate iste, ab perferendis repellat
                        recusandae at praesentium earum obcaecati vel illo temporibus architecto neque quis laboriosam
                        quidem libero sit pariatur, possimus officiis voluptatibus cumque odio. Temporibus similique
                        veniam quas distinctio corrupti obcaecati rem quod? Nisi facere hic beatae odit voluptate. Hic,
                        iste facilis! Vero commodi dignissimos sapiente eligendi neque reiciendis quas, incidunt magnam
                        odit dolor voluptatum quo beatae cupiditate quidem eius architecto quaerat vitae ab cum, libero
                        fugiat. Autem sapiente praesentium natus harum voluptate aliquid labore quos placeat reiciendis
                        dolorem blanditiis, aperiam, sint, voluptatibus soluta! Amet voluptas aliquam maxime
                        reprehenderit animi neque sapiente! Unde animi dolore iure nostrum nemo, minima at veniam
                        facilis doloremque consectetur quasi enim tempore similique sit natus aperiam. Aliquid quas
                        laudantium voluptate, vel explicabo odit. At dolorem nobis mollitia expedita, a repellat
                        nesciunt doloribus deserunt pariatur eius sed amet asperiores dolores ipsam vel. Quam voluptates
                        eum iste voluptas vero dicta maxime tenetur dolorum excepturi mollitia, quo aperiam quis facere
                        quae expedita minima iure tempora architecto consectetur laudantium reprehenderit vitae. Atque
                        accusamus autem aspernatur nesciunt facere facilis exercitationem ullam eligendi sequi ipsum.
                        Modi quo, pariatur fugiat voluptate iste obcaecati dolorem dicta hic. Aliquid expedita nisi
                        numquam tenetur aut laborum minima accusantium, eum vel et quam ea, mollitia, excepturi
                        cupiditate? Nihil fugit, nesciunt maiores consequatur aperiam aut autem sint molestias minima
                        delectus rem hic neque dolorum ea placeat similique excepturi distinctio consectetur laudantium
                        mollitia eaque accusantium id recusandae. Quasi dolorum blanditiis eos temporibus debitis magni
                        inventore, explicabo sint omnis labore amet numquam incidunt. Assumenda ipsa enim, amet iure ex
                        doloribus inventore sit asperiores perspiciatis, qui, repellendus necessitatibus! Suscipit quae
                        fuga quasi, temporibus cumque laborum illo iusto sunt beatae commodi veniam voluptatum eveniet
                        quis repellendus! Minima quis mollitia perspiciatis voluptatibus consequuntur, doloremque
                        delectus officia sit vero incidunt sint quibusdam cupiditate dolores, modi id similique
                        repellendus eligendi porro voluptates quas at quod culpa? Explicabo, incidunt facilis architecto
                        doloremque maxime, placeat itaque repellendus temporibus earum, nobis iure unde labore saepe hic
                        fugit molestiae reprehenderit libero dolor quasi qui ad eius recusandae quo distinctio. Optio
                        deleniti fugiat earum minus porro quia, veritatis dolorum quam delectus, beatae a inventore
                        blanditiis aut doloremque laudantium vel eveniet quibusdam. Sequi impedit ipsa quas voluptatem
                        cupiditate quod, odio quis eveniet eum consectetur aliquid minima optio nobis cum vero qui
                        numquam deleniti iusto! Quibusdam harum in dignissimos eum officia dolorem, nostrum voluptatum
                        quod ex molestias blanditiis. Neque vitae quia id rem perferendis. Doloribus assumenda dolores
                        laborum repellendus illum ipsa labore! Dicta nisi vel odit nemo. Quasi facilis, eos id
                        perferendis assumenda excepturi pariatur nulla eius vitae consectetur laborum repudiandae unde
                        nesciunt quia voluptas incidunt, quisquam dolor voluptates? Commodi, expedita inventore. Non qui
                        quaerat excepturi recusandae ratione facere natus officia veniam, molestiae quas tenetur minima
                        iusto reprehenderit? Sint reprehenderit doloribus, placeat, aspernatur voluptatum natus eveniet
                        ullam tempore optio eaque quas cumque ad. Impedit tenetur quos aut nam laboriosam. Vero at
                        delectus nostrum reiciendis? Porro adipisci maiores ut. Fugit velit temporibus facere illum
                        repellendus deserunt porro earum minus maxime, maiores, sed incidunt. Quae, quia corrupti
                        mollitia et modi necessitatibus eveniet quibusdam vel debitis minima eos doloremque, ea,
                        architecto quasi itaque veritatis. Incidunt consequatur at quibusdam in facere! Delectus minus,
                        deserunt impedit laborum officiis, tempore suscipit esse quidem quis quia est quaerat ipsa,
                        repudiandae repellendus. Recusandae, suscipit beatae quis ipsam iusto doloremque, quod, fugiat
                        accusamus odio totam illum necessitatibus quae ad fugit quisquam harum modi quidem consequuntur
                        placeat deserunt rem impedit nisi soluta laborum. Beatae animi, consequatur facere adipisci nemo
                        reiciendis fugit quos praesentium nisi sit, quod, commodi perferendis quisquam cupiditate ipsa
                        architecto ad deserunt temporibus accusantium non exercitationem blanditiis alias officia quis.
                        Aut fuga dolore, ab expedita perferendis dignissimos quidem, omnis ipsa earum, cum accusantium
                        molestiae laborum itaque deleniti tempore porro eveniet temporibus unde culpa? Dolorem excepturi
                        magnam quibusdam cumque nihil a eligendi minus tempore modi, architecto adipisci, totam mollitia
                        animi atque illum doloribus consequuntur alias necessitatibus neque ex molestiae, placeat
                        praesentium deserunt. Doloremque laudantium, aliquid sapiente aspernatur illo error magnam
                        ducimus deleniti accusamus delectus architecto reiciendis, accusantium dolore eos eius aut
                        impedit, necessitatibus eligendi. Earum, nostrum. Velit magnam officiis consequatur veniam, quis
                        quaerat voluptatum distinctio saepe sint quas doloribus ipsa sapiente tempora. Eaque dolore
                        autem aliquam corporis quasi ipsam, quaerat sed?

                    </p>
                    <img src="images/tiktokori.png" alt="" id="tiktok">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum consequuntur ex rerum est optio dolor nisi dicta consequatur molestiae tempore similique temporibus, atque deleniti debitis deserunt. Doloremque non quos ut atque soluta esse magni deleniti sit numquam dignissimos, est porro blanditiis veniam molestias excepturi modi labore voluptas sunt quis, a maxime aliquid et officia? Accusantium laborum quo unde maiores nesciunt hic culpa temporibus odio corrupti? Alias obcaecati numquam qui corporis, modi inventore fuga omnis provident expedita quia asperiores animi rerum eligendi sit dolores consequuntur sapiente perspiciatis nostrum ipsam iure aliquam quam voluptatibus vitae esse! Quibusdam pariatur repudiandae, in ad quia quos nisi ipsa sapiente odio doloremque harum soluta dolor nesciunt aliquid voluptatum ipsum beatae consectetur a. Minima nobis voluptates commodi?</p>
                </div>
            </div>
        </div>
    </div>





</body>

</html>